CCL5
CCL3
CCL3
CCL3
CCL8
CCL14
CCL16
CCL15_23
CCL15_23
CCL13
CCL7
CCL2
CCL27
CCL11
CCL24
CCL26
CCL28
CCL17
CCL22
CCL4
CCL4
CCL4
CCL20
CCL1
CCL25
CCL18
CCL19
CCL21
CXCL1_2_3
CXCL1_2_3
CXCL1_2_3
CXCL5_6
CXCL5_6
IL8
PPBP
PF4
PF4
CXCL9
CXCL10
CXCL11
CXCL13
CXCL12
CXCL14
XCL1
XCL2
CX3CL1
IL10
IL6
IL2
IL18
IL37
IL19
IL20
IL24
TNF
LTA
TNFSF14
TNFSF10
IL34
CSF1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR6
CCR8
CCR9
ACKR4
CCR10
CCR7
CXCR1
CXCR2
CXCR3
CXCR5
CXCR4
CXCR7
XCR1
CX3CR1
IL10RA
IL10RB
IL6R
IL6ST
IL2RA
IL2RB
IL2RG
IL18R1
IL18RAP
IL20RA
IL20RB
IL22RA1
TNFRSF1A
TNFRSF1B
TNFRSF3
TNFRSF14
TNFRSF10A_B
TNFRSF10A_B
TNFRSF10C
TNFRSF10D
CSF1R
