CXCL1_2_3
CXCL1_2_3
CXCL1_2_3
CXCL5_6
CXCL5_6
PPBP
IL8
CXCL9
CXCL10
CXCL11
CXCL12
CXCL13
CXCL16
PF4
PF4
CXCL14
XCL1
XCL2
CX3CL1
CCL1
CCL2
CCL3
CCL3
CCL3
CCL4
CCL4
CCL4
CCL5
CCL7
CCL8
CCL11
CCL13
CCL14
CCL15_23
CCL15_23
CCL16
CCL17
CCL18
CCL19
CCL20
CCL21
CCL22
CCL24
CCL25
CCL26
CCL27
CCL28
CXCR2
CXCR1
CXCR3
CXCR4
CXCR5
CXCR6
XCR1
CX3CR1
CCR8
CCR6
CCR9
CCR4
CCR7
CCR2
CCR5
CCR1
CCR3
CCR10
JAK2
JAK3
STAT1
STAT2
STAT3
STAT5B
GNAI
GNAI
GNAI
ADCY1
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
PKA
PKA
PKA
LYN
HCK
FGR
SRC
SHC1
SHC2
SHC3
SHC4
GRB2
SOS
SOS
HRAS
KRAS
NRAS
RAF1
BRAF
MAP2K1
ERK
ERK
PIK3CA_B_D
PIK3CA_B_D
PIK3CA_B_D
PIK3R1_2_3
PIK3R1_2_3
PIK3R1_2_3
PIK3CG
PIK3R5_6
PIK3R5_6
PRKCZ
AKT
AKT
AKT
FOXO3
IKBKA
IKBKB
IKBKG
NFKBIA
NFKBIB
NFKB1
RELA
BAD
GSK3A
GSK3B
ITK
VAV
VAV
VAV
RAC1
RAC2
RAC3
PAK1
CDC42
WAS
RHOA
ROCK1
ROCK2
GNB1
GNB2
GNB3
GNB4
GNB5
GNG2
GNG3
GNG4
GNG5
GNG7
GNG8
GNG10
GNG11
GNG12
GNG13
GNGT1
GNGT2
PREX1
ELMO1
DOCK2
PTK2
PXN
BCAR1
CRK
CRK
PTK2B
PLCB
PLCB
PLCB
PLCB
RASGRP2
RAP1A
RAP1B
PARD3
TIAM1
PRKCB
PRKCD
NCF1
GRK1_7
GRK1_7
ADRBK
ADRBK
GRK4_5_6
GRK4_5_6
GRK4_5_6
ARRB
ARRB
