IL17E
IL17RA
IL17RB
TRADD
FADD
CASP3
CASP8
TRAF3IP2
TRAF6
NFKB1
RELA
FOS
FOSB
JUN
JUND
FOSL1
IL4
IL5
IL13
CCL17
CCL11
IL17A
IL17F
IL17RC
TRAF3
APC5
TNFAIP3
HSP90A
HSP90A
HSP90B
TBK1
MAP3K7IP2
MAP3K7IP3
MAP3K7
IKBKG
IKBKA
IKBKB
NFKBIA
P38
P38
P38
P38
JNK
JNK
JNK
ERK
ERK
MAPK4_6
MAPK4_6
MAPK7
MAPK15
CEBPB
TRAF4
IKBKE
USP25
TRAF5
TRAF2
SFRS1
ELAVL1
GSK3B
CXCL1_2_3
CXCL1_2_3
CXCL1_2_3
CXCL5_6
CXCL5_6
IL8
CXCL10
CCL2
CCL7
CCL20
IL6
TNF
PTGS2
CSF3
CSF2
DEFB4
DEFB4
MUC5AC
MUC5B
S100A7
S100A7
S100A8
S100A9
LCN2
MMP1
MMP3
MMP9
MMP13
IL17C
IL17RE
IL1B
IFNG
IL17B
IL17D
