TNF
TNFRSF1A
BAG4
TRADD
TRAF2
TRAF5
RIPK1
BIRC2_3
BIRC2_3
MAP3K7
MAP3K7IP1
MAP3K7IP2
MAP3K7IP3
MAP2K4
MAP2K7
JNK
JNK
JNK
JUN
FOS
ITCH
CFLAR
MAP2K3
MAP2K6
P38
P38
P38
P38
CEBPB
MAP3K5
MAP3K14
IKBKG
IKBKB
IKBKA
NFKBIA
RELA
NFKB1
MAP3K8
MAP2K1
ERK
ERK
RPS6KA5
RPS6KA4
CREB1
CREB3
CREB3
CREB3
CREB3
CREB3
ATF2
ATF4
CREB5
ATF6B
RIPK3
MLKL
PGAM5
DNM1L
FADD
CASP8
CASP10
CASP7
CASP3
CCL2
CCL5
CCL20
CXCL1_2_3
CXCL1_2_3
CXCL1_2_3
CXCL5_6
CXCL5_6
CXCL10
CX3CL1
CSF1
CSF2
TNFRSF6
IL18R1
JAG1
IL1B
IL6
IL15
LIF
LTA
BCL3
SOCS3
TNFAIP3
TRAF1
JUNB
MMP3
MMP9
MMP14
EDN1
VEGFC_D
VEGFC_D
NOD2
ICAM1
SELE
VCAM1
PTGS2
TNFRSF1B
TRAF3
PIK3CA_B_D
PIK3CA_B_D
PIK3CA_B_D
PIK3R1_2_3
PIK3R1_2_3
PIK3R1_2_3
AKT
AKT
AKT
DAB2IP
IRF1
IFNB
